spring.application.name=EHbanzaiapi


spring.datasource.url=jdbc:mysql://localhost:3306/Banzai
spring.datasource.username=root
spring.datasource.password=dalil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
